{
  "name": "dsh-theme-picker",
  "version": "0.1.2",
  "private": true,
  "description": "Theme Picker tab for DeepSeek Harness: Dracula and the four Catppuccin flavors with instant switching and a durable selection.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "scripts": {
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "node test/state.mjs && node test/themes.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-theme": "0.1.7-rc.2",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web",
      "immediately": true
    }
  }
}
